{
  "name": "cise_seeds_24",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "cd client && react-scripts test" //specifing the location and the file name
     
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shifaaz/CISE_SEEDS_24.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shifaaz/CISE_SEEDS_24/issues"
  },
  "homepage": "https://github.com/shifaaz/CISE_SEEDS_24#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  }
}
